# spacex

./: .gitignore  build.gradle  gradle.properties  library.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/spacex/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/spacex/app/: App.java  App.kt  BGlideApp.java  SpacexGlideApp.java  SpacexGlideApp.kt
mobile/src/main/java/com/spacex/app/di/: ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
mobile/src/main/java/com/spacex/common/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt
mobile/src/main/java/com/spacex/common/databinding/: ContentViewBA.java
mobile/src/main/java/com/spacex/common/util/: NetworkUtil.java  RxTransformerUtil.java  Utils.java
mobile/src/main/java/com/spacex/common/view/: ContentView.java
mobile/src/main/java/com/spacex/databinding/: ViewBinding.kt
mobile/src/main/java/com/spacex/repository/model/: TokenFields.java  User.java  UserToken.java
mobile/src/main/java/com/spacex/repository/remote/: BaseResponse.java
mobile/src/main/java/com/spacex/repository/remote/interceptor/: OfflineCacheInterceptor.java
mobile/src/main/java/com/spacex/repository/remote/service/: RestApi.java
mobile/src/main/java/com/spacex/ui/main/: MainActivity.kt
mobile/src/main/java/com/spacex/ui/main/di/: MainFragmentBuilder.kt  MainModule.kt  MainProvider.kt
mobile/src/main/java/com/spacex/ui/main/fragment/food/: FoodFragment.kt  FoodViewModel.kt
mobile/src/main/java/com/spacex/ui/main/fragment/language/: LanguageAdapter.kt  LanguageListFragment.kt  LanguageListModule.kt  LanguageListViewModel.kt  LangugeListUseCase.kt
mobile/src/main/java/com/spacex/ui/main/fragment/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileUseCase.kt  ProfileViewModel.kt  TestClass.kt
mobile/src/main/java/com/spacex/ui/main/viewmodel/: MainViewModel.kt
mobile/src/main/java/com/spacex/util/: Extensions.kt  NetworkUtil.kt  RecyclerViewExtensions.kt
mobile/src/main/res/anim/: slide_down.xml  slide_up.xml
mobile/src/main/res/drawable/: generic_placeholder.xml  ic_error.xml  ic_no_result.xml  shape_button_purple_border.xml
mobile/src/main/res/layout/: item_language.xml  layout_content_empty_default.xml  layout_content_error_default.xml  layout_content_loading_default.xml  main_activity.xml  main_food_fragment.xml  main_language_list_fragment.xml  main_profile_fragment.xml
mobile/src/main/res/menu/: language_list_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string_ui.xml  strings.xml  styles.xml
mobile/src/test/java/com/spacex/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/spacex/model/: Language.kt  Links.kt
shared/: build.gradle
shared/src/androidTest/java/com/spacex/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/spacex/shared/annotation/: ContentLayout.java
shared/src/main/java/com/spacex/shared/di/: ActivityScoped.java  FragmentScoped.java  IOSchedViewModelFactory.kt  SpaceSchedViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/spacex/shared/extensions/: ActivityExtensions.kt  CommonExtensions.kt  Extensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
shared/src/main/java/com/spacex/shared/result/: Event.kt
shared/src/main/java/com/spacex/shared/util/: NetworkUtils.kt
shared/src/main/res/values/: font_certs.xml
shared/src/test/java/com/spacex/shared/: ExampleUnitTest.java
