apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def appName = "Spacex"
def libs = rootProject.ext.libs
def libVersion = rootProject.ext.versions
def sign = rootProject.ext.signingConfigs

android {
    compileSdkVersion libVersion.compileSdkVersion
    defaultConfig {
        applicationId "com.spacex"
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode libVersion.versionCode
        versionName libVersion.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "CLIENT_ID", '"be7dbc28-b7d0-41f2-8a26-322e6aa81f10"')
        buildConfigField("String", "CLIENT_SECRET", '"3309b1a3-d0d5-4494-8c74-4f4003c1e153"')
        buildConfigField("String", "TOKEN_CLIENT_SECRET", '"528FBD5B-E721-46FE-B99D-A6B28564442C"')

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile sign.storeFile
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix ".99"
            testCoverageEnabled true
            ext.alwaysUpdateBuildId = false
        }
        release {
            signingConfig signingConfigs.release
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }


    def environment = "environment"
    flavorDimensions environment

    productFlavors {

        dev {
            buildConfigField("String", "BASE_URL", '"http://46.101.189.235/"')
            resValue "string", "app_name", "[Dev] $appName"
            dimension environment
        }


        prod {
            buildConfigField("String", "BASE_URL", '"http://46.101.189.235/"')
            resValue "string", "app_name", "$appName"
            dimension environment
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        javaMaxHeapSize "12g"
        preDexLibraries true
        maxProcessCount 8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":shared")
    implementation libs.supportMultidex
    implementation libs.supportDesign
    implementation libs.supportCardview
    implementation libs.supportConstraintLayout

    implementation libs.archExtensions
    implementation libs.archLiveData
    implementation libs.archViewModel

    //Firebase



    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    kapt libs.daggerProcessor
    kapt libs.daggerCompiler

    implementation libs.rxjava
    implementation libs.rxjavaAndroid

    implementation libs.okhttp
    implementation libs.okhttpLoggingInterceptor

    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.retrofitAdapterRxJava

    implementation libs.glide
    implementation libs.glideOkhttpIntegration
    kapt libs.glideCompiler

    implementation libs.parcelerApi
    kapt libs.parceler

    implementation libs.hawk
    implementation libs.rxpermissions
    implementation libs.gson
    implementation libs.timber
    implementation libs.rxLocation
    implementation libs.calligraphy
    implementation libs.eventbus
    implementation libs.topSnackBar
    debugImplementation libs.chuck
    releaseImplementation libs.chuckNoOp

    //test
    testImplementation libs.junit

    //android test
    androidTestImplementation libs.supportRunner
    androidTestImplementation libs.espressoCore

}
repositories {
    mavenCentral()
}