<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.spacex.model.Language" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logo"
            imageUrl="@{data.links.logo}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="16dp"
            tools:srcCompat="@drawable/ic_error"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@{data.missionName}"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintStart_toEndOf="@+id/gl1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Space X Project" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintStart_toEndOf="@+id/gl1"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="Space X Project" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="txt_date,img_logo"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/pale_grey"
            app:layout_constraintStart_toEndOf="@+id/gl1"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>