<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/emptyView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_no_result"/>

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Üzgünüz"
        android:textColor="@color/slate_grey"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/empty_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1.5dp"
        android:text="Liste boş"
        android:textColor="#9BA0A5"
        android:textSize="14sp"/>



</LinearLayout>