<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.spacex.ui.main.fragment.language.LanguageListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.spacex.common.view.ContentView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            displayType="@{viewModel.type}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />
        </com.spacex.common.view.ContentView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>