apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        debug.java.srcDir 'src/debugRelease/java'
        release.java.srcDir 'src/debugRelease/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":model")

    implementation libs.supportMultidex
    //kotlin
    implementation libs.kotlin
    implementation libs.kotlinCore

    //support
    implementation libs.supportDesign
    implementation libs.supportCardview
    implementation libs.supportConstraintLayout

    // Architecture Components
    implementation libs.archExtensions
    implementation libs.archLiveData
    implementation libs.archViewModel
    //Timber
    implementation libs.timber


    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    kapt libs.daggerProcessor
    kapt libs.daggerCompiler

    implementation libs.parcelerApi
    kapt libs.parceler

    //test
    testImplementation libs.junit

    //android test
    androidTestImplementation libs.supportRunner
    androidTestImplementation libs.espressoCore
}
